{
  "autoPin": true,
  "pins": [
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Yaml",
      "reason": null,
      "repositoryURL": "https://github.com/behrang/YamlSwift.git",
      "version": "3.4.0"
    }
  ],
  "version": 1
}